# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Augustus"
license = "MIT"
licenselink = "https://gitlab.com/nicholasnooney/augustus/-/blob/master/LICENSE"
description = ""
homepage = "https://gitlab.com/nicholasnooney/augustus"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Nicholas Nooney"
  homepage = ""

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""

[module]
  [[module.mounts]]
    source = "assets"
    target = "assets"

  [[module.mounts]]
    source = "layouts"
    target = "layouts"

  [[module.mounts]]
    source = "static"
    target = "static"

  [[module.imports]]
    path = "gitlab.com/nicholasnooney/hugolibs/feather-icons"

  [[module.imports.mounts]]
    source = "dist"
    target = "assets/js/modules/feather-icons"

  [[module.imports]]
    path = "gitlab.com/nicholasnooney/hugolibs/d3"

  [[module.imports.mounts]]
    source = "dist"
    target = "assets/js/modules/d3"
